src/main/resources/application.yaml (before)
spring:
  application.name: minikube-demo
  main.banner-mode: off

logging:
  level:
    root: INFO
    org.springframework: INFO

server:
  port: 8080
  servlet:
    context-path: /
  # See also https://docs.spring.io/spring-boot/docs/2.7.9/reference/html/application-properties.html#appendix.application-properties.server
  tomcat:
    accept-count: 10
    max-connections: 400
    threads:
      max: 10
      min-spare: 5 # actuator port uses the same configuration

management:
  server:
    port: 8090
  endpoints:
    enabled-by-default: false
    web.exposure.include: health,prometheus,info,threaddump,heapdump
  endpoint:
    health:
      enabled: true
      probes.enabled: true
      group:
        readiness:
          include: readinessState,managable
          additional-path: server:/readyz # In order to collect probes from application main port
          show-components: always
    prometheus:
      enabled: true
    info:
      enabled: true
    threaddump:
      enabled: true
    heapdump:
      enabled: true
  metrics:
    distribution:
      percentiles-histogram:
        "[http.server.requests]": true
    export:
      prometheus.enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

src/main/resources/application.yaml (after)
spring:
  application.name: minikube-demo
  main:
    banner-mode: off
    lazy-initialization: false

logging:
  level:
    root: INFO
    org.springframework: INFO

server:
  port: 8080
  servlet:
    context-path: /
  # See also https://docs.spring.io/spring-boot/docs/2.7.9/reference/html/application-properties.html#appendix.application-properties.server
  tomcat:
    accept-count: 10
    max-connections: 400
    threads:
      max: 10
      min-spare: 5 # actuator port uses the same configuration

management:
  server:
    port: 8090
  endpoints:
    enabled-by-default: false
    web.exposure.include: health,prometheus,info,threaddump,heapdump
  endpoint:
    health:
      enabled: true
      probes.enabled: true
      group:
        readiness:
          include: readinessState,managable
          additional-path: server:/readyz # In order to collect probes from application main port
          show-components: always
    prometheus:
      enabled: true
    info:
      enabled: true
    threaddump:
      enabled: true
    heapdump:
      enabled: true
  metrics:
    distribution:
      percentiles-histogram:
        "[http.server.requests]": true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  prometheus:
    metrics:
      export:
        enabled: true

src/main/resources/application.yaml (diff)
@@ -1,6 +1,8 @@
 spring:
   application.name: minikube-demo
-  main.banner-mode: off
+  main:
+    banner-mode: off
+    lazy-initialization: false
 
 logging:
   level:
@@ -46,10 +48,12 @@ management:
     distribution:
       percentiles-histogram:
         "[http.server.requests]": true
-    export:
-      prometheus.enabled: true
   health:
     livenessstate:
       enabled: true
     readinessstate:
       enabled: true
+  prometheus:
+    metrics:
+      export:
+        enabled: true
